﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using ReactRT.Observatory.Monitor.Domain;
using System.Collections.ObjectModel;
using System.Windows.Threading;
using System.Windows;
using System.ComponentModel;
using GalaSoft.MvvmLight;

namespace ReactRT.Observatory.Monitor.TimelineControl {

    public class StateMachineViewModel : ViewModelBase, IStateHierarchyContainer {

        private readonly StateMachine _stateMachine;

        private readonly ISessionInformationProvider _sessionInformationProvider;

        private readonly TimeConverter _timeConverter;

        private readonly StateHierarchyHelper _stateHierarchyHelper;


        public StateMachineViewModel(StateMachine stateMachine, ISessionInformationProvider sessionInformationProvider, TimeConverter timeConverter) {
            _sessionInformationProvider = sessionInformationProvider;
            _timeConverter = timeConverter;
            _stateMachine = stateMachine;

            _stateHierarchyHelper = new StateHierarchyHelper(_stateMachine);

            Instances = new ObservableCollection<StateMachineInstanceViewModel>();

            stateMachine.InstanceAdded += (object sender, InstanceAddedEventArgs e) => SafeAddInstance(e.Instance);

            foreach (StateMachineInstance i in stateMachine.Instances.Values) {
                AddInstance(i);
            }
        }

        // This is event is not raised by this class itself. It is merely used to forward events as generated by the instance view model.
        public event EventHandler<ReactionViewModelCreatedEventArgs> ReactionViewModelCreated;


        public ObservableCollection<StateMachineInstanceViewModel> Instances { get; private set; }

        public bool HasNoInstances {
            get {
                return Instances.Count == 0;
            }
        }

        public string Name {
            get { return _stateMachine.Name; }
        }

        public string Namespace {
            get { return _stateMachine.Namespace; }
        }

        public List<StateViewModel> StateHierarchyList {
            get { return _stateHierarchyHelper.HierarchyList; }
        }


        private bool _isInstanceCompartmentVisible = false;
        public bool IsInstanceCompartmentVisible {
            get { return _isInstanceCompartmentVisible; }
            set {
                if (_isInstanceCompartmentVisible != value) {
                    _isInstanceCompartmentVisible = value;
                    RaisePropertyChanged("IsInstanceCompartmentVisible");
                }
            }
        }


        private delegate void AddInstanceDelegate(StateMachineInstance i);

        private void AddInstance(StateMachineInstance i) {

            StateMachineInstanceViewModel ivm = new StateMachineInstanceViewModel(i, this, _sessionInformationProvider, _timeConverter, _stateHierarchyHelper);
            ivm.ReactionViewModelCreated += ReactionViewModelCreated;
            Instances.Add(ivm);

            RaisePropertyChanged("HasNoInstances");

            if (Instances.Count == 1) {
                // Flip open the instances when the first instance was just added
                IsInstanceCompartmentVisible = true;
            }
        }

        private void SafeAddInstance(StateMachineInstance i) {
            Application.Current.Dispatcher.Invoke(new AddInstanceDelegate(AddInstance), new object[] { i });
        }
    }
}
